#loggin.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.h2.console.enabled: true
spring.datasource.name= users
spring.datasource.generate-unique-name= false
spring.h2.console.path= /h2-console
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect